<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hoja de estilos</title>
    <style>
        p.dotted{border-style: dotted}
        p.dashed{border-style: dashed}
        p.solid{border-style: solid}
        p.double{border-style: double}
        p.groove{border-style: groove}
        p.ridge{border-style: ridge}
        p.inset{border-style: inset}
        p.outset{border-style: outset}
        p.none{border-style: none}
        p.hidden{border-style: hidden}
        p.mix{border-style: dotted dashed solid double;}

 p.uno{border-solid:solid ;
       border-style:dashed;
       border-width:5px ;
       border-color:rgb(109, 65, 161);
    }

 p.dos{border-style:solid;
           border-width:medium;
       }

 p.tres{border-style:dotted;
     border-width:2px;
 }

 p.cuatro{border-style:dotted;
     border-width:2px;
 }
 </style>
   <p class="dos"> A dotted bode. </p>
    <p class="dos"> A dotted bode. </p>
    <p class="cuatro"> A dotted bode. </p>
    <p class="uno"> A dotted bode. </p>
</head>
</html>